# Uncomment this line to define a global platform for your project
 platform :ios, ‘8.0’

target 'ThemeObjc' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
	source 'https://saurabhGoyalCD@bitbucket.org/girnarsoftware/oneappios.git'
	source 'https://github.com/CocoaPods/Specs.git'
  # Pods for ThemeObjc
	pod 'MXSegmentedPager'
    #pod 'Theme'
    pod 'OASVGKit'
	pod 'Google-Mobile-Ads-SDK'
    pod 'HCSStarRatingView', '~> 1.4.5’
    
end
